<html>
<head>
  <script src="js/myscript.js"></script>
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body onload="addField()">
  <form name ="myform" action="spoon.php" method="post">
    <ul id="ingredientList">
      <li><input type="text" id="textBox" name="ingredient"/></li>
    </ul>
    <button id="add">Add another ingredient</button>
    <input type="submit" value="submit"/>
  </form>
