<html>
<head>
  <meta charset="UTF-8">
  <title>JS QR Comparisons</title>
  <script src="../dist/jsQR.js"></script>
  <script type="text/javascript" src="./jsqrcode/grid.js"></script>
  <script type="text/javascript" src="./jsqrcode/version.js"></script>
  <script type="text/javascript" src="./jsqrcode/detector.js"></script>
  <script type="text/javascript" src="./jsqrcode/formatinf.js"></script>
  <script type="text/javascript" src="./jsqrcode/errorlevel.js"></script>
  <script type="text/javascript" src="./jsqrcode/bitmat.js"></script>
  <script type="text/javascript" src="./jsqrcode/datablock.js"></script>
  <script type="text/javascript" src="./jsqrcode/bmparser.js"></script>
  <script type="text/javascript" src="./jsqrcode/datamask.js"></script>
  <script type="text/javascript" src="./jsqrcode/rsdecoder.js"></script>
  <script type="text/javascript" src="./jsqrcode/gf256poly.js"></script>
  <script type="text/javascript" src="./jsqrcode/gf256.js"></script>
  <script type="text/javascript" src="./jsqrcode/decoder.js"></script>
  <script type="text/javascript" src="./jsqrcode/qrcode.js"></script>
  <script type="text/javascript" src="./jsqrcode/findpat.js"></script>
  <script type="text/javascript" src="./jsqrcode/alignpat.js"></script>
  <script type="text/javascript" src="./jsqrcode/databr.js"></script>
</head>
<body style="text-align:center;">
  <h1 style="margin: 10px;">jsQR decoder comparison</h1>
  This is a comparison of different js QR code decoders.
  <div>
    <video id="video" autoplay="true" style="display:none;"></video>
    <canvas id="qr-canvas" style="width:640px; height:480px;"></canvas>
  </div>
  <table style="width:640px;text-align:left;margin:20px auto;">
    <tr>
      <th style="width: 100px;">Library</th>
      <th>Result</th>
    </tr>
    <tr>
      <td style="width: 100px;"><a href="https://github.com/cozmo/jsQR">jsQR</a></td>
      <td id="jsqrresult"></td>
    </tr>
    <tr>
      <td style="width: 100px;"><a href="https://github.com/LazarSoft/jsqrcode">jsqrcode</a></td>
      <td id="jsqrcoderesult"></td>
    </tr>
  </table>
  <script>
    var video = document.getElementById("video");
    var jsqrResults = document.getElementById("jsqrresult");
    var jsqrcodeResults = document.getElementById("jsqrcoderesult");
    var canvas = document.getElementById("qr-canvas");
    var context = canvas.getContext("2d");

    var width = parseInt(canvas.style.width);
    var height = parseInt(canvas.style.height);
    canvas.width = width;
    canvas.height = height;
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    if (navigator.getUserMedia){
      function successCallback(stream){
        if (window.webkitURL) {
          video.src = window.webkitURL.createObjectURL(stream);
        } else if (video.mozSrcObject !== undefined) {
          video.mozSrcObject = stream;
        } else {
          video.src = stream;
        }
      }
      function errorCallback(){}
      navigator.getUserMedia({video: true}, successCallback, errorCallback);
      requestAnimationFrame(tick);
    }

    function tick(){
      requestAnimationFrame(tick);
      if (video.readyState === video.HAVE_ENOUGH_DATA){
        // Load the video onto the canvas
        context.drawImage(video, 0, 0, width, height);
        // Load the image data from the canvas
        // jsqrcode
        qrcode.callback = function(data) {
          jsqrcodeResults.innerHTML = data
          jsqrcodeResults.style.color = "green"
        }
        try {
          qrcode.decode()
        } catch (e) {
          jsqrcodeResults.innerHTML = "No QR Decoded"
          jsqrcodeResults.style.color = "red"
        }
        // jsQR
        var imageData = context.getImageData(0, 0, width, height);
        var decoded = jsQR.decodeQRFromImage(imageData.data, imageData.width, imageData.height);
        if(decoded) {
          jsqrResults.innerHTML = decoded
          jsqrResults.style.color = "green"
        } else {
          jsqrResults.innerHTML = "No QR Decoded"
          jsqrResults.style.color = "red"
        }
      }
    }
  </script>
</body>
</html>
